<view class="cardBox">
  <view wx:for="{{dataArr}}" wx:key="_id" class="card">
    <!-- <view class="indexZ">{{index+1}}</view> -->
    <view class="title">{{item.title}}</view>
    <!-- <view class="author">{{item.author}}</view> -->
    <!-- <view>{{item.content}}</view> -->
    <!-- <view wx:for="{{item.tabs}}" wx:key="_id">
      <view>{{item}}</view>
    </view> -->
  </view>
</view>

